<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/conditionsFragment">

    <fragment
        android:id="@+id/conditionsFragment"
        android:name="com.example.weather.ui.main.ConditionsFragment"
        android:label="ConditionsFragment" >
        <action
            android:id="@+id/action_conditionsFragment_to_detailedConditions"
            app:destination="@id/detailedConditions" />
    </fragment>
    <fragment
        android:id="@+id/detailedConditions"
        android:name="com.example.weather.ui.main.DetailedConditionsFragment"
        android:label="fragment_detailed_conditions"
        tools:layout="@layout/detailed_conditions_fragment">
        <argument
            android:name="index"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>