<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.example.weather.ui.main.ConditionsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_primary"
        android:padding="8dp">

        <TextView
            android:id="@+id/location"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/material_on_primary_emphasis_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{viewModel.location}"
            android:gravity="center"
            tools:text="Location"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/timestamp"
            app:layout_constrainedHeight="true"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/timestamp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:textColor="@color/material_on_primary_disabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{viewModel.timestamp}"
            tools:text="timestamp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>