<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.example.weather.ui.main.DetailedForecastViewModel"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/detaildForecastCard"
        style="@style/Widget.MaterialComponents.CardView"
        app:strokeWidth="1dp"
        app:strokeColor="@{context.getColor(viewModel.textColor)}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" >

            <TextView
                android:id="@+id/title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@{context.getColor(viewModel.textColor)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="name"
                android:visibility="@{viewModel.nameVisibility}" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintBottom_toTopOf="@+id/shortForecast"
                tools:layout_height="150dp"
                tools:layout_width="150dp"
                android:contentDescription="@string/icon"
                android:visibility="@{viewModel.iconVisibility}" />

            <TextView
                android:id="@+id/shortForecast"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@{context.getColor(viewModel.textColor)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon"
                android:text="@{viewModel.shortForecast}"
                tools:text="textDescription"
                android:visibility="@{viewModel.shortForecastVisibility}" />

            <LinearLayout
                android:id="@+id/temperatureLayout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shortForecast"
                android:visibility="@{viewModel.temperatureVisibility}" >

                <TextView
                    android:id="@+id/temperatureLabel"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@{context.getColor(viewModel.textColor)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.temperatureLabel}"
                    tools:text="Hi" />

                <TextView
                    android:id="@+id/temperature"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@{context.getColor(viewModel.textColor)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.temperature}"
                    tools:text="90F" />

            </LinearLayout>

            <TextView
                android:id="@+id/wind"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@{context.getColor(viewModel.textColor)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperatureLayout"
                android:text="@{viewModel.wind}"
                tools:text="wind"
                android:visibility="@{viewModel.windVisibility}" />

            <TextView
                android:id="@+id/detailedForecast"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@{context.getColor(viewModel.textColor)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.detailedForecast}"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                tools:text="detailedTextDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wind"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0"
                android:visibility="@{viewModel.detailedForecastVisibility}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>