<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <variable name="fragment" type="com.example.weather.ui.main.DetailedConditionsFragment"/>
        <variable name="viewModel" type="com.example.weather.ui.main.DataViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryLightColor"
        android:padding="8dp"
        android:onClick="@{fragment::onClick}">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/conditionsCard"
            style="@style/Widget.MaterialComponents.CardView"
            app:strokeWidth="1dp"
            app:strokeColor="@color/primaryDarkColor"
            app:cardBackgroundColor="@{context.getColor(viewModel.backgroundColor)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="this is a really long title used to test wrapping"
                android:text="@{viewModel.title}"
                android:visibility="@{TextUtils.isEmpty(viewModel.title) ? View.GONE : View.VISIBLE}"/>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                tools:layout_height="150dp"
                tools:layout_width="150dp"
                android:contentDescription="@string/icon"
                android:visibility="@{viewModel.icon.equals(null) ? View.GONE : View.VISIBLE}"/>

            <LinearLayout
                android:id="@+id/temperatureLayout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{TextUtils.isEmpty(viewModel.temperature) ? View.GONE : View.VISIBLE}">

                <TextView
                    android:id="@+id/temperatureLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.temperatureLabel}"
                    tools:text="Hi" />

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.temperature}"
                    tools:text="90F" />

            </LinearLayout>

            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.wind}"
                android:visibility="@{TextUtils.isEmpty(viewModel.wind) ? View.GONE : View.VISIBLE}"
                tools:text="wind"/>

            <TextView
                android:id="@+id/windGust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.windGust}"
                android:visibility="@{TextUtils.isEmpty(viewModel.windGust) ? View.GONE : View.VISIBLE}"
                tools:text="windGust" />

            <TextView
                android:id="@+id/windChill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.windChill}"
                android:visibility="@{TextUtils.isEmpty(viewModel.windChill) ? View.GONE : View.VISIBLE}"
                tools:text="windGust" />

            <TextView
                android:id="@+id/heatIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.heatIndex}"
                android:visibility="@{TextUtils.isEmpty(viewModel.heatIndex) ? View.GONE : View.VISIBLE}"
                tools:text="windGust" />

            <TextView
                android:id="@+id/dewPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.dewPoint}"
                android:visibility="@{TextUtils.isEmpty(viewModel.dewPoint) ? View.GONE : View.VISIBLE}"
                tools:text="dewPoint" />

            <TextView
                android:id="@+id/relativeHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.relativeHumidity}"
                android:visibility="@{TextUtils.isEmpty(viewModel.relativeHumidity) ? View.GONE : View.VISIBLE}"
                tools:text="relativeHumidity" />

            <TextView
                android:id="@+id/shortDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.shortDescription}"
                android:visibility="@{TextUtils.isEmpty(viewModel.shortDescription) ? View.GONE : View.VISIBLE}"
                tools:text="shortDescription"/>

            <TextView
                android:id="@+id/visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.visibility}"
                android:visibility="@{TextUtils.isEmpty(viewModel.visibility) ? View.GONE : View.VISIBLE}"
                tools:text="visibility"/>

            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.pressure}"
                android:visibility="@{TextUtils.isEmpty(viewModel.pressure) ? View.GONE : View.VISIBLE}"
                tools:text="pressure"/>

            <TextView
                android:id="@+id/detailedDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.detailedDescription}"
                android:visibility="@{TextUtils.isEmpty(viewModel.detailedDescription) ? View.GONE : View.VISIBLE}"
                tools:text="detailedDescription"/>

        </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>