<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewHolder" type="com.example.weather.ui.main.ForecastFragment.ForecastAdapter.ViewHolder"/>
        <variable name="viewModel" type="com.example.weather.ui.main.ForecastViewModel.Forecast"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/forecastCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:onClick="@{viewHolder::onClick}"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="1dp"
        android:padding="8dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuideline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/centerGuideline"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                tools:text="name"
                android:text="@{viewModel.name}"
                android:visibility="@{viewModel.nameVisibility}" />

            <LinearLayout
                android:id="@+id/temperatureLayout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/centerGuideline"
                app:layout_constraintTop_toBottomOf="@id/name"
                android:visibility="@{viewModel.temperatureVisibility}" >

                <TextView
                    android:id="@+id/temperatureLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="@{viewModel.temperatureLabel}"
                    tools:text="Hi" />

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="@{viewModel.temperature}"
                    tools:text="90F" />

            </LinearLayout>

            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/centerGuideline"
                app:layout_constraintTop_toBottomOf="@id/temperatureLayout"
                android:text="@{viewModel.wind}"
                tools:text="wind"
                android:visibility="@{viewModel.windVisibility}" />

            <TextView
                android:id="@+id/shortForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/centerGuideline"
                app:layout_constraintTop_toBottomOf="@id/wind"
                app:layout_constrainedWidth="true"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@{viewModel.shortForecast}"
                tools:text="shortForecast"
                android:visibility="@{viewModel.shortForecastVisibility}"/>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:layout_height="100dp"
                tools:layout_width="100dp"
                app:layout_constraintStart_toStartOf="@id/centerGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="Icon"
                android:visibility="@{viewModel.iconVisibility}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
